@import "tailwindcss"

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.letter{
  background-image: url('./news-letter-bg.png');
  width: 100%;
  height: 533px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.trusted-img{
    margin: 0;
    margin-left: 500px;
    margin-bottom: -500px;
    width: 286px;
    height: 286px;
    position:absolute;
    top: 2300px;
}
h1:hover{
  color: aqua;
} 
h3:hover{
  color: chartreuse;
}
p:hover{
  color: dodgerblue;
}
h4:hover{
  color: rgb(8, 160, 254);
}
button:hover{
  color: black;
}

ul:hover{
  color: rgb(3, 247, 247);
}

@media screen and (max-width:576px){
  
   .header{
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin: 16px;
   }

  .navber-item{
    display: none;
  }


  .always-fresh{
    flex-direction: column-reverse;
    width: 100%;
    border: 1px solid red;
    margin: 0px;

  }

  .always{
    font-size: 24px;
    font-weight: 700;
  }

  .always-para{
   margin-top: 28px;
   margin-left: 16px;
   margin-left: 16px;
  }

   .card-section{
    margin-bottom: -200px;
   }

  .our-plants{
   justify-self: center;
   text-align: center;
   margin-right: 28px;
   margin-left: 28px;
   

  }
   .our-h{
   font-size: 24px;
   font-weight: 700;
  }
  .our-p{
    font-size: 14px;
    width: 336px;
    height: 68px;
  }
  .card-number{
    margin-left: 40px;
    margin-right: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card-1{
    text-align: center;
    width: 171px;
    height: 340px;
    margin: 12px;
    
  }

  .card-img{
    width: 171px;
    height: 196px;
  }
  .card-h{
   width: 96px;
   height: 12px;
   font-weight: 16px;
   font-weight: 500;
   margin-bottom: 10px;
  }
  .card-hhhh{
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .card-st{
   width: 59;
   height: 12px;
   font-size: 16px;
   font-weight: 700;
   margin-bottom: 20px;
  }
  .card-btn{
   width: 171px;
   height: 50px;
   font-size: 16px;
   font-weight: 400;
   margin: 0px;
  }  
 
  .plants-lover{  
   flex-direction: column;
  }
   .plants-content{   
   width: 100%;
   height: 50%;
   margin: 15px ;
  }

  .trusted-img{
     display: none;
   }



  .flower-price{
    flex-direction: column;
  }
  .flower-price-1{
    width: 100%;
    height: 100%;
    margin: 5px;
    border-radius: 30px;
    
  }
 
  .flower-price-2{
    width: 100%;
    height: 100%;
    margin: 5px;
    border-radius: 30px;
  }
  .flower-price-3{
    width: 100%;
    height: 100%;
    margin: 10px;
    margin-bottom: -90px;
    border-radius: 30px;
  }
  .letter{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;  
  }
  .letter-bg{
   width: 470px;
   height: 275px;
   margin: 10px;
 
   
  }
  .join-h{
    justify-content: center;
    align-items: center;
    width: 235px;
    height: 27px;
    font-size: 20px;
    font-weight: 700;
    margin-top: -100px;
    padding: 0px;
  }
  .h-btn{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0px;
    margin-left: -100px; 
    
  }
  .btn-s{
    width: 150px;
    height: 50px;
    margin: 0px;
  }
  .btn-w{
    width: 200px;
    height: 50px;
    font-size: 16px;
    font-weight: 100;
    margin: 0px;
  }

  .form{
    width: 200px;
    height: 50px;
    padding: 0px;
  }

  .footer-1{
    grid-template-columns: 2fr;
    margin: 20px;
  }
  
  .footer-2{
    grid-template-columns: 1fr;
    margin: 0px;
  }

  .footer-m{
    width: 359px;
    height: 173px;
    margin: 0px;
    padding: 0px;
  }

   .footer-p{
     font-size: 16px;
     font-weight: 100;
     margin: 0px;
   }

  .footer-i{
    align-items: center
    height: 36px;
    gap: 20px;
    margin-left: 100px;
    
  }
}
  

